.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.about-container {
  width: 90%;
  height: 320px;
  background: none;
  margin: 10px;
}

.front img {
  width: 40%;
  border-radius: 50%;
}

.card {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 1s ease;
}

.card:hover {
  transform: rotateY(180deg);
}

.front {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  backface-visibility: hidden;
  overflow: hidden;
  color: #000;
}

.front h2 {
  font-size: 1.2em;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
  background-color: antiquewhite;
}

.back-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

.back-content p {
  margin-bottom: 30px;
  line-height: 1em;
}

.social-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.social-icons {
  border: 1px solid black;
  border-radius: 50%;
  padding: 7px;
  margin: 10px;
  transition: 1s;
}

.social-icons:hover {
  transform: scale(1.1);
}

/* HEADER / FOOTER  */
#titleHeader {
  font-size: 3em;
  font-family: monospace;
  padding-top: 20px;
  padding-left: 20px;
  }


  /* Map and Aside Structure */

  body {
    margin: 0;
    padding: 0;
    background: #d6d6d6;
    color: #222222;
    font-family: "Avenir Next", "Avenir", sans-serif;
    overflow-x: hidden;
    margin-bottom: 75px; 
    height: 100vh;
  
    display: grid;
    grid-template-areas: 
      "header header header"
      "aside map map"
      "footer footer footer";
    grid-template-rows: 80px 1fr 70px;  
    grid-template-columns: 25% 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }

  

  #results-container {
    background: blue;
    grid-area: aside;
  }

  #map-container {
    background: purple;
    grid-area: map;
  }

  